<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }

         iframe {
            width: 105%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="leaderboard.html">See Leaderboard</a>
        <a href="halloffame.html">See Hall of Fame</a>
    </div>

    <iframe
        id="game-frame"
        src="https://pitportfolio.z6.web.core.windows.net/yondas-quest/overworld/index.html"
        allow="fullscreen"
    ></iframe>

    <script>
        const iframe = document.getElementById("game-frame");

        console.log(localStorage.getItem('userName'));

        iframe.onload = () => {
        iframe.contentWindow.postMessage(
            {
                //api: "https://playground.interactievetechnologie.nl", // Or from env if defined
                playerName: localStorage.getItem('userName')
            },
        );
    };
    </script>

</body>
</html>
